<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CoinCollector</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- write css for every page here-->
    <style>
        :root {
            --gold: #D4AF37;
            --bronze: #CD7F32;
            --silver: #C0C0C0;

            --cream: #f5fcee;

            --deep-green: #013220;
            --muted-green: #556B2F;
            --light-beige: #F5F5DC;

            --dark-gray: #333333;
            --soft-white: #FAFAFA;
            --dark-brown: #4B3621;
            --charcoal: #36454F;
        }

        body {
            background: linear-gradient(to bottom, #D4AF37, #C0C0C0, #CD7F32) fixed;
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            scrollbar-width: thin;  /* "auto" or "thin"  */
            scrollbar-color: #888 #f1f1f1;  /* thumb and track color */
        }

        .nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            background-color: var(--deep-green);
            display: flex;
            justify-content: space-between;
            padding: 0;
            overflow: hidden;
        }

        .nav-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
        }

        .nav-bar ul li {
            padding: 0;
        }

        .nav-bar ul li a {
            color: #f5fcee;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 16px 17px;
            font-weight: 600;
        }

        .nav-bar ul li a:hover:not(.active) {
            background-color: var(--gold);
            font-size: 104%;
        }

        .active {
            background-color: var(--gold);
            font-size: 105%;
        }

        .nav-right {
            margin-left: auto;
        }

        .main-content {
            padding-top: 3em;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-register-container {
            max-width: 550px;
            background-color: var(--cream);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 5px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p,
        label,
        .help-pass-list-container {
            color: var(--dark-brown);
        }

        a,
        label {
            font-weight: 600;
        }

        label {
            margin-bottom: 0.625em;
        }

        input {
            outline: none;
            border: none;
        }

        .help-pass-list-container ul, .login-error ul {
            padding: 0;
            margin: 0;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .help-pass-list-container ul li, .login-error ul li {
            list-style-type: none; /* removes bullet points */
            margin: 0; /* removes top and bottom margins */
            padding: 0; /* removes left padding */
            display: block; /* makes each list item appear on a new line */
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 20px 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, var(--gold) 0%, var(--bronze) 100%);
        }

        .login-error {
            color: var(--bronze);
        }

        .header-bar h1 {
            margin: 0;
            margin-left: 0.2em;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid var(--dark-gray);
            border-radius: 5px;
            padding: 10px;
            width: calc(100% - 22px); /* Adjusted for padding and border */
            margin-bottom: 1em;
            margin-top: 0.5em;
        }

        .button {
            background-color: var(--bronze);
            color: var(--cream);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 500;
            margin-top: 10px;
        }

        .card-body {
            padding: 20px;
        }

                /* Styles for blog post cards */
                .blogpost-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .blogpost-card {
            background-color: var(--cream);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.2s;
        }

        .blogpost-card:hover {
            transform: translateY(-5px);
        }

        .blogpost-card img {
            width: 100%;
            height: auto;
        }

        .blogpost-card-content {
            padding: 15px;
        }

        .blogpost-card h3 {
            margin: 0;
            margin-bottom: 10px;
            font-size: 1.5em;
            color: var(--dark-brown);
        }

        .blogpost-card p {
            margin: 0;
            color: var(--dark-gray);
        }

        /* Styles for the detailed blog post card */
        .blogpost-detailed-card {
            max-width: 95%;
            margin: 20px auto;
            background-color: var(--cream);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 5px;
            padding: 20px;
            height: calc(100vh - 8.5em); /* Adjusted for the height of the nav bar */
            margin-top: 4.5em; /* Adjusted for the height of the nav bar */
        }

        .blogpost-detailed-card .title {
            font-size: 2em;
            margin-bottom: 20px;
            color: var(--dark-brown);
        }

        .blogpost-detailed-card .author {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: var(--bronze);
        }

        .blogpost-detailed-card .body {
            font-size: 1em;
            color: var(--dark-gray);
            line-height: 1.6;
        }

        /* Styles for the currency conversion cards */
        .currency-conversion-container {
            display: flex;
            max-width: 98%;
            justify-content: space-between;
            margin: 20px auto;
            border-radius: 5px;
            height: calc(100vh - 6.5em); /* Adjusted for the height of the nav bar */
            margin-top: 2em; /* Adjusted for the height of the nav bar */
        }

        .currency-card {
            flex: 0 0 49%;
            background-color: var(--cream);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 5px;
        }

        .currency-card h3 {
            margin: 1em;
            color: var(--dark-brown);
        }

        .currency-card button {
            background-color: var(--bronze);
            color: var(--cream);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            margin: 1em;
        }

        .currency-card p {
            color: var(--dark-gray);
            margin-top: 1em;
            margin-left: 1em;
        }

        /* Styles for the coin detail page */
        .coin-detail-container {
            display: flex;
            max-width: 98%;
            justify-content: space-between;
            margin: 20px auto;
            border-radius: 5px;
            height: calc(100vh - 6.5em); /* Adjusted for the height of the nav bar */
            margin-top: 4em; /* Adjusted for the height of the nav bar */
        }

        .coin-detail-card {
            flex: 0 0 49%;
            background-color: var(--cream);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 5px;
        }

        .coin-detail-card img {
            width: 60%;
            background-color: #e3ecda;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 5px;
            margin-left: 2em;
            height: auto;
        }

        .coin-detail-card h2{
            margin: 1.2em;
        }

        .coin-detail-card h2, .coin-detail-card p {
            color: var(--dark-brown);
        }

        .coin-detail-card p {
            color: var(--dark-gray);
            margin: 2em;
        }

        /* Styles for the coin list page */
        .coinlist-container {
            padding: 20px;
        }

        .coinlist-header {
            display: flex;
            justify-content: space-between;
            align-items: right;
            margin-bottom: 20px;
        }

        .counter {
            font-size: 1.2em;
            color: var(--dark-brown);
        }


        .coinlist-header .search-bar input[type="text"] {
            padding: 8px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
        }

        /* .coinlist-header .search-bar input[type="submit"] {
            background-color: var(--bronze);
            color: var(--cream);
            padding: 8px 12px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-items: right;
            position: absolute;
            left: 15em;
            top: 10.75em;
        } */

        .coinlist-header .search-bar button {
            background-color: var(--bronze);
            color: var(--cream);
            padding: 8px 12px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-items: right;
            position: absolute;
            left: 15em;
            top: 10.75em;
        }

        .coinlist-header .search-bar button i {
            margin-right: 5px;
        }

        .coin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .coin-card {
            background-color: var(--cream);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s;
        }

        .coin-card:hover {
            transform: translateY(-5px);
        }

        .coin-card img {
            width: 10em;
            height: 10em;
            margin-bottom: 10px;
        }

        .coin-card a {
            font-size: 1.2em;
            color: var(--dark-brown);
            text-decoration: none;
        }

        .coin-card a:hover {
            text-decoration: underline;
        }

        input[type="checkbox"].caught-checkbox {
            display: none;
        }

        input[type="checkbox"].caught-checkbox + label {
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            font-size: 14px;
            user-select: none;
        }

        input[type="checkbox"].caught-checkbox + label::before {
            content: '';
            position: absolute;
            left: 0.8em;
            top: 0;
            width: 1.25em; /* adjust these two values */
            height: 1.25em; /* to change checkbox size */
            border: 2px solid var(--deep-green);
            border-radius: 3px;
            background: white;
        }

        input[type="checkbox"].caught-checkbox:checked + label::after {
            content: '';
            position: absolute;
            left: 1.35em;
            top: 0.3em;
            width: 0.3em;
            height: 0.6em;
            border: solid #f5fcee;
            border-width: 0 2.5px 2.5px 0;
            transform: rotate(45deg);
        }

        input[type="checkbox"].caught-checkbox:checked + label::before {
            border-color: var(--deep-green);
            background: var(--deep-green);
        }

        .checkbox-container {
            position: absolute;
            top: 0.5em;
            right: 0.5em;
        }

        .caught-checkbox label {
            padding-top: 10px !important;
            display: block !important;
        }

        @media screen and (max-width: 768px) {
            .login-register-container {
                max-width: 90%;
            }

            .blogpost-detailed-card {
                max-width: 90%;
                margin-top: 4em;
                max-height: calc(100vh - 6em);;
            }

            .currency-conversion-container {
                display: grid;
                max-width: 95%;
            }

            .currency-card {
                grid-column: 1/1;
                width: 116%;
                margin-bottom: 1em;
            }

            .coin-detail-container {
                display: grid;
                max-width: 95%;
                max-height: 90%;
            }

            .coin-detail-card {
                grid-column: 1/1;
                width: 100%;
                margin-bottom: 1em;
            }

            .coinlist-header .search-bar button{
                top: 13.6em;
            }
        }

    </style>
</head>
<body>

    <!-- <div class="container"> -->
    {% block content %}
    {% endblock content %}
    <!-- </div> -->
    <script src="" async defer></script>
</body>
</html>